/* Global Style for Digital Pages */

/* style content */
.digital-content{
    border: solid 1px #e6e6e6;
}
.tab-content 
{ 
    padding: 30px; 
    border:0;
    margin-bottom: 0;
    background-color: #fff;
}

.nav-tabs{
    background: #ededed;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
}

.nav-tabs li{
    display: flex;
}

.nav-tabs li a {
    display: flex;
    width: 100%;
    min-width: 100px;
}

.nav-tabs li a.active{
    color: #ffbb00 !important;
    border: 0 !important;
    background: #fff !important;
}

@media (max-width: 500px) {
    .digital-icon {
        width: 50px !important;
        height: 50px !important;
    }
}

.digital-icon {
    width: 70px;
    height: 70px;
}


.tab-label {
    line-height: 1.4 !important;
    margin: 0;
}

/* style for prefix logo */
#prefixPulsa, #prefixData{
    margin:0;
    position: absolute;
    bottom: 7px;
    right: 10px;
    font-weight: 700;
}

.prefix-img {
    max-width: 100px;
    height: 26px;
    max-height: 26px;
}
/* end of prefix logo */

.form-control {
    min-height: 42px;
}

/* Why style */

.why-icon {
    max-width: 130px;
    max-height: 130px;
}

/* Divider Style */  
.grid-divider [class*='col-']:not(:last-child):after {
    background: #acacac;
    width: 1px;
    content: "";
    display:block;
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    min-height: 70px;
}

/* end of why style */

/* Loading ripple */

.loading-container{
    position: absolute;
    display:flex;
    background-color: rgba(0,0,0,.02);
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* end of style content */

/* Style for checkout */
.img-opr {
    max-width: 100px;
    max-height: 50px;
}

/* Style Modal Promo Code when Checkout */
#loadingPromo{
    position: absolute;
    top: 9px;
    right: 99px;
}